sonar.projectKey=1337_Pizza
sonar.qualitygate.wait=true
#Specify Python version to get better results
sonar.python.version=3
#Exclude XML files from Sonar analysis
sonar.exclusions=**/*.xml, **/infra/**
# Specify the coverage file
sonar.python.coverage.reportPaths=integration_coverage.xml
# No coverage needed for the following folders and files
sonar.coverage.exclusions=**/database/**,**/exceptions/**,**/tests/**,**/router.py,**/main.py,**/infra/**